<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tagtraum</groupId>
        <artifactId>jipesfft</artifactId>
        <version>0.9.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>jipesfft-complete</artifactId>
    <packaging>jar</packaging>
    <name>jipesFFT Complete (Java+native)</name>

    <dependencies>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>jipesfft-java</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/upstream-sources/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.tagtraum</groupId>
                                    <artifactId>jipesfft-java</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <excludes>META-INF/maven/com.tagtraum/jipesfft-java/**</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.tagtraum</groupId>
                                    <artifactId>jipesfft-java</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/upstream-sources/</outputDirectory>
                                    <excludes>META-INF/**</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- Mac-specific Config -->
        <profile>
            <id>platform-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>jipesfft-x86_64-macos</artifactId>
                    <version>${project.version}</version>
                    <type>dylib</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>jipesfft-aarch64-macos</artifactId>
                    <version>${project.version}</version>
                    <type>dylib</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>jipesfft-x86_64-macos</artifactId>
                                            <version>${project.version}</version>
                                            <type>dylib</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>jipesfft-aarch64-macos</artifactId>
                                            <version>${project.version}</version>
                                            <type>dylib</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Unix-specific Config -->
        <profile>
            <id>platform-linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>!mac os x</name>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>jipesfft-x86_64-unix</artifactId>
                    <version>${project.version}</version>
                    <type>so</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>jipesfft-x86_64-unix</artifactId>
                                            <version>${project.version}</version>
                                            <type>so</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Windows-specific Config 32 bit-->
        <profile>
            <!-- must be explicitly activated! -->
            <id>platform-win-x86</id>
            <dependencies>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>jipesfft-i386-win</artifactId>
                    <version>${project.version}</version>
                    <type>dll</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>jipesfft-i386-win</artifactId>
                                            <version>${project.version}</version>
                                            <type>dll</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Windows-specific Config 64 bit-->
        <profile>
            <!-- must be explicitly activated! -->
            <id>platform-win-x64</id>
            <dependencies>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>jipesfft-x86_64-win</artifactId>
                    <version>${project.version}</version>
                    <type>dll</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>jipesfft-x86_64-win</artifactId>
                                            <version>${project.version}</version>
                                            <type>dll</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- release profile -->
        <profile>
            <!-- must be explicitly activated! -->
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <!-- Mac -->
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>jipesfft-x86_64-macos</artifactId>
                    <version>${project.version}</version>
                    <type>dylib</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>jipesfft-aarch64-macos</artifactId>
                    <version>${project.version}</version>
                    <type>dylib</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <!-- Mac -->
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>jipesfft-x86_64-macos</artifactId>
                                            <version>${project.version}</version>
                                            <type>dylib</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>jipesfft-aarch64-macos</artifactId>
                                            <version>${project.version}</version>
                                            <type>dylib</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>