<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tagtraum</groupId>
		<artifactId>jipesfft</artifactId>
		<version>0.9.7</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>jipesfft-x86_64-win</artifactId>
	<packaging>dll</packaging>
	<name>jipesFFT Native Window Library (x86_64)</name>
	<description>x86_64 library for jipesFFT.</description>

	<properties>
		<target>WIN64</target>
		<gcc.code>-m64</gcc.code>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>

					<compilerProvider>generic</compilerProvider>
					<compilerExecutable>${ccompiler}</compilerExecutable>
					<linkerExecutable>${ccompiler}</linkerExecutable>

					<compilerStartOptions>
						<compilerStartOption>${compiler.startoptions}</compilerStartOption>
					</compilerStartOptions>

					<javahOS>${headers.os}</javahOS>
					<jdkIncludePath>${headers.jni}</jdkIncludePath>

					<sources>
						<source>
							<directory>src/main/c</directory>
							<includes>
								<include>*.c</include>
							</includes>
						</source>
						<!-- additional include path -->
						<source>
							<directory>../jipesfft-java/target/native/include</directory>
						</source>
					</sources>

					<linkerStartOptions>
						<linkerStartOption>${linker.startoptions}</linkerStartOption>
					</linkerStartOptions>
					<linkerEndOptions>
						<linkerEndOption>${linker.endoptions}</linkerEndOption>
					</linkerEndOptions>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>